<!-- Header -->
@include('_header.html')
<!--End of the Header -->
<section class="portfolio">
    <div class="container">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="index/html">Главная</a>
            <span> / </span>
            <span class="breadcrumb-item active">Производство</span>
        </nav>
        <h1 class="portfolio__title">
            Портфолио
        </h1>
    </div>
</section>

<!-- contact -->
@include('_contact.html')
<!--End of the  contact -->
<!-- seo -->
@include('_seo.html')
<!--End of the  seo -->
<!-- footer -->
@include('_footer.html')
<!--End of the  footer-->